{
  "name": "spacial",
  "displayName": "spacial",
  "description": "",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spacial",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-color-theme.json"
      },
      {
        "label": "Spacial S",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-S-color-theme.json"
      },
      {
        "label": "Spacial T",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-World-t-color-theme.json"
      },
      {
        "label": "Spacial U",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-u-color-theme.json"
      },
      {
        "label": "Spacial Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-color-theme.json"
      },
      {
        "label": "Spacial Dark S",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-s-color-theme.json"
      },
      {
        "label": "Spacial Dark T",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-t-color-theme.json"
      },
      {
        "label": "Spacial Dark U",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-u-color-theme.json"
      },
      {
        "label": "Spacial Mixed",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Mixed-color-theme.json"
      },
      {
        "label": "Spacial Dark World",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-World-color-theme.json"
      },
      {
        "label": "Spacial Dark World S",
        "uiTheme": "vs-dark",
        "path": "./themes/Spacial-Dark-World-s-color-theme.json"
      }
    ]
  },
  "icon": "img/spacial.jpg",
  "author": {
    "name": "Yes Dev",
    "email": "yesdev19@gmail.com"
  },
  "repository": {
    "url": "https://github.com/y3mm/spacial.git",
    "type": "git"
  },
  "publisher": "YesCode",
  "license": "MIT"
}
